body
  width: 500px
  margin: 0 auto
  font-family: Arial, Verdana, sans serif

nav
  width: 100%
  background: #000
  text-align: right
  padding: 0.4em 0
  margin: 0
  
  a
    text-decoration: none
    color: #fff
    margin-right: 1em
    
  a:hover
    text-decoration: underline

h1
  padding: 1em 0
  margin: 0 auto 1em auto
  width: 90%
  text-align: center
  font-family: Georgia, Helvetica, serif
  border-bottom: 4px solid #666
  
h3
  font-size: 1.1em
  margin-bottom: 0.3em

article
  display: block
  margin: 0 auto
  width: 85%

p, span
  padding: 0
  font-size: 1.1em
  line-height: 1.4em

.field, .buttons
  width: 40%
  margin: 0 auto
  padding: 0.5em 0
  
textarea, input
  font-size: 0.85em
  
#sinatra_authentication
  width: 100%
  padding: 0
  margin: 0 auto